{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
   <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
   <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="{% static '/css/create.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/css/index.css' %}">
   <title>Django Blog Website</title>
   <!-- {% load bootstrap5 %}
   {% bootstrap_css %}
   {% bootstrap_javascript %} -->

</head>
<body>
   <section class="nav_section">
      <div class="home_text"><a href="{% url 'home' %}"><i class="fa-solid fa-cube" style="margin-right: 0.5rem; font-size: 1.2rem;"></i>Django Blog</a>
      {% if request.user.id == None %}
      <a href="{% url 'register' %}" style="font-size: 0.9rem; font-family:Poppins;font-weight: 500; margin-left:1.5rem;">My Blogs</a>
      {% else %}
      <a href="{% url 'myblog' %}" style="font-size: 0.9rem; font-family:Poppins;font-weight: 500; margin-left:1.5rem;">My Blogs</a>
      {% endif %}
      </div>
      
      <div class="auth">
        {% if request.user.id == None %}
        
         <a href="{% url 'register' %}" class="btn">Sign Up</a>
         <a href="{% url 'login' %}">Login</a>
        {% else %}
        <a href="" class="circle"><img src="{{request.user.profile.image.url}}" style="width:100%;" alt=""></a>
        <a href="{% url 'logout' %}" style="font-size: 0.9rem; font-family:Poppins;font-weight: 500;">Logout</a> 
       <i class="fa-sharp fa-regular fa-arrow-right-from-bracket"></i>
        {% endif %}
      </div>
  </section>

   {% block content %}

   {% endblock%}
   
   <footer>
      <div class="footer">
      <div class="row">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      
      <div class="row">
      <ul>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Career</a></li>
      </ul>
      </div>
      
      <div class="row">
      Copyright © 2023 India - All rights reserved || Designed By: Vishal
      </div>
      </div>
      </footer>

      <style>
         .footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
margin: auto 0;
width: 100%;
bottom: 0;
left: 0;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
    } 
  }
      </style>
</body>
</html>